# Web_prac_CMC_MSU

./: README.md  SQL_script.sql
Data_gen/: Brands.txt  Data_gen.cpp  Data_gen.sln  Data_gen.vcxproj  Data_gen.vcxproj.filters  FirstName.txt  LastName.txt
Data_gen/Debug/: Data_gen.exe.recipe  Data_gen.ilk  Data_gen.vcxproj.FileListAbsolute.txt  vc142.idb
Data_gen/Debug/Data_gen.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Data_gen.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Test_web_app/: pom.xml
Test_web_app/src/main/webapp/pages/: films.jsp
Web_app/: pom.xml
Web_app/src/main/java/: Main.java
Web_app/src/main/java/Classes/: Admin.java  Cars.java  Clients.java  Form.java  Orders.java
Web_app/src/main/java/Dao/: AdminDao.java  CarsDao.java  ClientsDao.java  OrdersDao.java
Web_app/src/main/java/Dao/Impl/: AdminDaoImpl.java  CarsDaoImpl.java  ClientsDaoImpl.java  OrdersDaoImpl.java
Web_app/src/main/java/Services/: AdminServices.java  CarsServices.java  ClientsServices.java  OrdersServices.java
Web_app/src/main/java/Services/Impl/: AdminServicesImpl.java  CarsServicesImpl.java  ClientsServicesImpl.java  OrdersServicesImpl.java
Web_app/src/main/java/Utils/: HibernateSessionFactoryUtil.java
Web_app/src/main/java/Web_prog/config/: AppInitialiser.java  WebConfig.java
Web_app/src/main/java/Web_prog/controller/: AdminController.java  CheckoutController.java  Confirm_formController.java  OrderController.java  Order_ListController.java  Sign_inController.java  Special_pageController.java  Special_page_3Controller.java  StartController.java
Web_app/src/main/webapp/WEB-INF/pages/: confirm_form.jsp  sign_in.jsp  special_page.jsp  special_page_2.jsp  special_page_3.jsp  start_page.jsp
Web_app/src/main/webapp/pages/: sign_in.jsp  start_page.jsp
Web_app/src/test/java/: SeleniumTests.java
Web_app/src/test/java/Services/: AdminServicesTest.java  CarsServicesTest.java  ClientsServicesTest.java  OrdersServicesTest.java
